// [SPEC] https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
	"name": "@maikdevries/server-sessions",
	"version": "0.7.0",
	"exports": {
		".": "./mod.ts",
		"./core": "./src/core/mod.ts",
		"./http": "./src/http/mod.ts",
		"./stores": "./src/stores/mod.ts",
	},
	"compilerOptions": {
		// "allowUnreachableCode": false,
		// "allowUnusedLabels": false,
		// "checkJs": false,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		// "isolatedDeclarations": false,
		"lib": [
			"deno.ns",
			"dom",
		],
		// "module": "esnext",
		// "moduleResolution": "bundler",
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		// "noImplicitAny": true,
		// "noImplicitOverride": true,
		"noImplicitReturns": true,
		// "noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		// "strict": true,
		// "strictBindCallApply": true,
		// "strictBuiltinIteratorReturn": true,
		// "strictFunctionTypes": true,
		// "strictNullChecks": true,
		// "strictPropertyInitialization": true,
		// "types": [],
		// "useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true,
	},
	"fmt": {
		"include": [
			"mod.ts",
			"src/**/*.ts",
		],
		"bracePosition": "sameLine",
		"indentWidth": 4,
		// "json.trailingCommas": "never",
		"lineWidth": 120,
		"newLineKind": "lf",
		"nextControlFlowPosition": "sameLine",
		"operatorPosition": "nextLine",
		"proseWrap": "always",
		"quoteProps": "preserve",
		"semiColons": true,
		"singleBodyPosition": "sameLine",
		"singleQuote": true,
		"sortNamedExports": "caseInsensitive",
		"sortNamedImports": "caseInsensitive",
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"trailingCommas": "onlyMultiLine",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "whenNotSingleLine",
		"useTabs": true,
	},
	"lint": {
		"include": [
			"mod.ts",
			"src/**/*.ts",
		],
		"rules": {
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-boolean-literal-for-arguments",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-inferrable-types",
				"no-node-globals",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-process-global",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"prefer-ascii",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax",
			],
			"tags": [
				"recommended",
				"workspace",
			],
		},
	},
	"publish": {
		"include": [
			"src/**/*.ts",
			"LICENSE",
			"mod.ts",
			"README.md",
		],
	},
	"imports": {
		"@self": "./mod.ts",
		"@self/core": "./src/core/mod.ts",
		"@self/http": "./src/http/mod.ts",
		"@self/stores": "./src/stores/mod.ts",
		"@maikdevries/server-middleware": "jsr:@maikdevries/server-middleware@^0.3.1",
	},
}
